spring.application.name=notification-service

# --- Server Configuration ---
server.port=8084

# --- Email Configuration (Brevo SMTP) ---
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9af466001@smtp-brevo.com
spring.mail.password=${BREVO_SMTP_KEY}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# --- Logging (optional but useful) ---
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=INFO
