SPRING_DATASOURCE_URL=jdbc:mysql://payment-db:3306/payment_service_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Sunil@1319

RAZORPAY_KEY_ID=rzp_test_RbeHYdPYNH0vOl
RAZORPAY_KEY_SECRET=66BfvOVuE2g5C9UkGZyGhkF0
RAZORPAY_WEBHOOK_SECRET=ThisIsMySuperSecretForInsureS3App123

POLICY_SERVICE_URL=http://policy-service:8082
CLAIM_SERVICE_URL=http://claim-service:8083
JWT_SECRET=thisisalongandsecuresecretkeyformyinsuranceclaimsystem
